[global]
servers.ping.device=Tv,Smartphone

server.Tv.ip=192.168.0.2
server.Tv.idx=8
server.Smartphone.ip=192.168.0.3
server.Smartphone.idx=9

# free sms api key
free.mobile.api.user=XXXUSER
free.mobile.api.key=XXXKEY

#aerisapi.com
aerisapi.consumerId=XXX
aerisapi.consumerSecret=XXX
aerisapi.ville="Acigne,France"

[domoticzDs]
dds.url=http://192.168.0.15:3000
dds.user=user
dds.pass=passwordDs


[domoticz]
domoticz.ip=127.0.0.1
domoticz.port=8080
domoticz.url=http://127.0.0.1:8080/json.htm?
domoticz.user=
domoticz.pwd=


[kodi] 
kodi.user=kodi
kodi.pw=kodi
kodi.port=80
kodi.host=192.168.0.4
kodi.url=http://kodi:kodi@192.168.0.4:80/jsonrpc
kodi.notification.image=/home/pi/domoticz/icon.png
kodi.notification.title=Domoticz
kodi.notification.time=15000

[marantz]
# marrantz informations
marantz.host=192.168.0.11
marantz.port=80
marantz.zone=MainZone
#
marantz.sources=DVD,MPLAY,TV,SAT/CBL