[global]
servers.ping.device=Tv,Smartphone

server.Tv.ip=192.168.0.2
server.Tv.idx=8
server.Smartphone.ip=192.168.0.3
server.Smartphone.idx=9

# free sms api key
free.mobile.api.user=XXXUSER
free.mobile.api.key=XXXKEY

[domoticz]
domoticz.ip=127.0.0.1
domoticz.port=8080
domoticz.url=http://127.0.0.1:8080/json.htm?
domoticz.user=
domoticz.pwd=

idx.mute=1
idx.vol.up=2
idx.vol.down=3
idx.v_mute=4
idx.v_source=5
idx.v_volume.up=6
idx.v_volume.down=7
idx.kodi_playing = 8
idx.v_kodi_play_duration = 13
name.v_kodi_play_duration = "kodi_play_duration"
type.v_kodi_play_duration = 2

[kodi] 
kodi.user=kodi
kodi.pw=kodi
kodi.port=80
kodi.host=192.168.0.4
kodi.url=http://kodi:kodi@192.168.0.4:80/jsonrpc
kodi.notification.image=/home/pi/domoticz/icon.png
kodi.notification.title=Domoticz
kodi.notification.time=15000

[marantz]
# marrantz informations
marantz.host=192.168.0.11
marantz.port=80
marantz.zone=MainZone
#
marantz.sources=DVD,MPLAY,TV,SAT/CBL