[variables]
# uservar config_file
idx.config_file=1
name.config_file=config_file
type.config_file=2
# uservar reveil_Sylvain
idx.reveil_Sylvain=2
name.reveil_Sylvain=reveil_Sylvain
type.reveil_Sylvain=4
# uservar heure_coucher
idx.heure_coucher=4
name.heure_coucher=heure_coucher
type.heure_coucher=4
# uservar heure_coucher_dec
idx.heure_coucher_dec=5
name.heure_coucher_dec=heure_coucher_dec
type.heure_coucher_dec=4
# uservar tht_cons_confort
idx.tht_cons_confort=6
name.tht_cons_confort=tht_cons_confort
type.tht_cons_confort=1
# uservar tht_cons_eco
idx.tht_cons_eco=7
name.tht_cons_eco=tht_cons_eco
type.tht_cons_eco=1
# uservar tht_cons_hors_gel
idx.tht_cons_hors_gel=8
name.tht_cons_hors_gel=tht_cons_hors_gel
type.tht_cons_hors_gel=1
# uservar tht_temperature
idx.tht_temperature=9
name.tht_temperature=tht_temperature
type.tht_temperature=1
# uservar volume_defaut
idx.volume_defaut=10
name.volume_defaut=volume_defaut
type.volume_defaut=1
# uservar volume
idx.volume=11
name.volume=volume
type.volume=1
# uservar amp_mute
idx.amp_mute=12
name.amp_mute=amp_mute
type.amp_mute=0
# uservar kodi_play_duration
idx.kodi_play_duration=13
name.kodi_play_duration=kodi_play_duration
type.kodi_play_duration=2
# uservar reveil_occ_Sylvain
idx.reveil_occ_Sylvain=14
name.reveil_occ_Sylvain=reveil_occ_Sylvain
type.reveil_occ_Sylvain=4
# uservar source_tv
idx.source_tv=15
name.source_tv=source_tv
type.source_tv=0
# uservar heure_unset
idx.heure_unset=16
name.heure_unset=heure_unset
type.heure_unset=4
# uservar cpt_alert_ouverture
idx.cpt_alert_ouverture=17
name.cpt_alert_ouverture=cpt_alert_ouverture
type.cpt_alert_ouverture=0
# uservar jourChome
idx.jourChome=18
name.jourChome=jourChome
type.jourChome=0
# uservar veilleJourChome
idx.veilleJourChome=19
name.veilleJourChome=veilleJourChome
type.veilleJourChome=0
# uservar saison
idx.saison=20
name.saison=saison
type.saison=2
# uservar chevet_delai_off
idx.chevet_delai_off=21
name.chevet_delai_off=chevet_delai_off
type.chevet_delai_off=0
# uservar weekend
idx.weekend=22
name.weekend=weekend
type.weekend=0
# uservar SCRIPTS_DEBUG
idx.SCRIPTS_DEBUG=23
name.SCRIPTS_DEBUG=SCRIPTS_DEBUG
type.SCRIPTS_DEBUG=2
# uservar tht_manual
idx.tht_manual=24
name.tht_manual=tht_manual
type.tht_manual=1
# uservar tht_hysteresis
idx.tht_hysteresis=25
name.tht_hysteresis=tht_hysteresis
type.tht_hysteresis=1
# uservar multimedia_ch_delai_off
idx.multimedia_ch_delai_off=26
name.multimedia_ch_delai_off=multimedia_ch_delai_off
type.multimedia_ch_delai_off=0
# uservar ch_tv
idx.ch_tv=31
name.ch_tv=ch_tv
type.ch_tv=2
# uservar jour
idx.jour=32
name.jour=jour
type.jour=2
# uservar lune
idx.lune=33
name.lune=lune
type.lune=2
# uservar phase
idx.phase=34
name.phase=phase
type.phase=2
# uservar domoticz_file
idx.domoticz_file=35
name.domoticz_file=domoticz_file
type.domoticz_file=2
# uservar mqtt_enable
idx.mqtt_enable=36
name.mqtt_enable=mqtt_enable
type.mqtt_enable=2
# uservar defaut_delai_off
idx.defaut_delai_off=37
name.defaut_delai_off=defaut_delai_off
type.defaut_delai_off=0
# uservar cpt_alert_cpu
idx.cpt_alert_cpu=38
name.cpt_alert_cpu=cpt_alert_cpu
type.cpt_alert_cpu=0
# uservar bdd_size
idx.bdd_size=39
name.bdd_size=bdd_size
type.bdd_size=0
[switchs]
# switch ADM_BACKUP
idx.ADM_BACKUP=61
name.ADM_BACKUP=ADM_BACKUP
type.ADM_BACKUP=Lighting 2
# switch Alim_Kodi
idx.Alim_Kodi=9
name.Alim_Kodi=Alim_Kodi
type.Alim_Kodi=Lighting 2
# switch Alim_Raspbox
idx.Alim_Raspbox=30
name.Alim_Raspbox=Alim_Raspbox
type.Alim_Raspbox=Lighting 2
# switch Auto
idx.Auto=21
name.Auto=Auto
type.Auto=Lighting 2
# switch DEVICE_UNKNOW
idx.DEVICE_UNKNOW=71
name.DEVICE_UNKNOW=DEVICE_UNKNOW
type.DEVICE_UNKNOW=Lighting 2
# switch D_AMPLI_MUTE
idx.D_AMPLI_MUTE=25
name.D_AMPLI_MUTE=D_AMPLI_MUTE
type.D_AMPLI_MUTE=Lighting 2
# switch D_AMPLI_POWER
idx.D_AMPLI_POWER=114
name.D_AMPLI_POWER=D_AMPLI_POWER
type.D_AMPLI_POWER=Lighting 2
# switch D_AMPLI_S_BTH
idx.D_AMPLI_S_BTH=31
name.D_AMPLI_S_BTH=D_AMPLI_S_BTH
type.D_AMPLI_S_BTH=Lighting 2
# switch D_AMPLI_S_KODI
idx.D_AMPLI_S_KODI=39
name.D_AMPLI_S_KODI=D_AMPLI_S_KODI
type.D_AMPLI_S_KODI=Lighting 2
# switch D_AMPLI_S_TUNER
idx.D_AMPLI_S_TUNER=33
name.D_AMPLI_S_TUNER=D_AMPLI_S_TUNER
type.D_AMPLI_S_TUNER=Lighting 2
# switch D_AMPLI_S_TV
idx.D_AMPLI_S_TV=35
name.D_AMPLI_S_TV=D_AMPLI_S_TV
type.D_AMPLI_S_TV=Lighting 2
# switch D_AMPLI_S_WEB
idx.D_AMPLI_S_WEB=42
name.D_AMPLI_S_WEB=D_AMPLI_S_WEB
type.D_AMPLI_S_WEB=Lighting 2
# switch D_AMPLI_S_WII
idx.D_AMPLI_S_WII=32
name.D_AMPLI_S_WII=D_AMPLI_S_WII
type.D_AMPLI_S_WII=Lighting 2
# switch D_AMPLI_VDOWN
idx.D_AMPLI_VDOWN=40
name.D_AMPLI_VDOWN=D_AMPLI_VDOWN
type.D_AMPLI_VDOWN=Lighting 2
# switch D_AMPLI_VUP
idx.D_AMPLI_VUP=41
name.D_AMPLI_VUP=D_AMPLI_VUP
type.D_AMPLI_VUP=Lighting 2
# switch D_AMPLI_V_DEFAULT
idx.D_AMPLI_V_DEFAULT=27
name.D_AMPLI_V_DEFAULT=D_AMPLI_V_DEFAULT
type.D_AMPLI_V_DEFAULT=Lighting 2
# switch D_KODI_BACK
idx.D_KODI_BACK=101
name.D_KODI_BACK=D_KODI_BACK
type.D_KODI_BACK=Lighting 2
# switch D_KODI_DOWN
idx.D_KODI_DOWN=110
name.D_KODI_DOWN=D_KODI_DOWN
type.D_KODI_DOWN=Lighting 2
# switch D_KODI_LEFT
idx.D_KODI_LEFT=99
name.D_KODI_LEFT=D_KODI_LEFT
type.D_KODI_LEFT=Lighting 2
# switch D_KODI_OK
idx.D_KODI_OK=103
name.D_KODI_OK=D_KODI_OK
type.D_KODI_OK=Lighting 2
# switch D_KODI_PARTY
idx.D_KODI_PARTY=64
name.D_KODI_PARTY=D_KODI_PARTY
type.D_KODI_PARTY=Lighting 2
# switch D_KODI_PLAY
idx.D_KODI_PLAY=62
name.D_KODI_PLAY=D_KODI_PLAY
type.D_KODI_PLAY=Lighting 2
# switch D_KODI_POWER
idx.D_KODI_POWER=70
name.D_KODI_POWER=D_KODI_POWER
type.D_KODI_POWER=Lighting 2
# switch D_KODI_RIGHT
idx.D_KODI_RIGHT=98
name.D_KODI_RIGHT=D_KODI_RIGHT
type.D_KODI_RIGHT=Lighting 2
# switch D_KODI_STOP
idx.D_KODI_STOP=105
name.D_KODI_STOP=D_KODI_STOP
type.D_KODI_STOP=Lighting 2
# switch D_KODI_SUBTITLE
idx.D_KODI_SUBTITLE=102
name.D_KODI_SUBTITLE=D_KODI_SUBTITLE
type.D_KODI_SUBTITLE=Lighting 2
# switch D_KODI_UP
idx.D_KODI_UP=104
name.D_KODI_UP=D_KODI_UP
type.D_KODI_UP=Lighting 2
# switch D_KODI_VIDEO_CLEAN
idx.D_KODI_VIDEO_CLEAN=109
name.D_KODI_VIDEO_CLEAN=D_KODI_VIDEO_CLEAN
type.D_KODI_VIDEO_CLEAN=Lighting 2
# switch D_KODI_VIDEO_SCAN
idx.D_KODI_VIDEO_SCAN=100
name.D_KODI_VIDEO_SCAN=D_KODI_VIDEO_SCAN
type.D_KODI_VIDEO_SCAN=Lighting 2
# switch D_RASPBOX_POWER
idx.D_RASPBOX_POWER=63
name.D_RASPBOX_POWER=D_RASPBOX_POWER
type.D_RASPBOX_POWER=Lighting 2
# switch D_TV_CH_6TER
idx.D_TV_CH_6TER=89
name.D_TV_CH_6TER=D_TV_CH_6TER
type.D_TV_CH_6TER=Lighting 2
# switch D_TV_CH_BFM
idx.D_TV_CH_BFM=36
name.D_TV_CH_BFM=D_TV_CH_BFM
type.D_TV_CH_BFM=Lighting 2
# switch D_TV_CH_FR2
idx.D_TV_CH_FR2=88
name.D_TV_CH_FR2=D_TV_CH_FR2
type.D_TV_CH_FR2=Lighting 2
# switch D_TV_CH_FR3
idx.D_TV_CH_FR3=93
name.D_TV_CH_FR3=D_TV_CH_FR3
type.D_TV_CH_FR3=Lighting 2
# switch D_TV_CH_FR4
idx.D_TV_CH_FR4=94
name.D_TV_CH_FR4=D_TV_CH_FR4
type.D_TV_CH_FR4=Lighting 2
# switch D_TV_CH_M6
idx.D_TV_CH_M6=67
name.D_TV_CH_M6=D_TV_CH_M6
type.D_TV_CH_M6=Lighting 2
# switch D_TV_CH_TF1
idx.D_TV_CH_TF1=92
name.D_TV_CH_TF1=D_TV_CH_TF1
type.D_TV_CH_TF1=Lighting 2
# switch D_TV_CH_W9
idx.D_TV_CH_W9=91
name.D_TV_CH_W9=D_TV_CH_W9
type.D_TV_CH_W9=Lighting 2
# switch D_TV_INFO
idx.D_TV_INFO=52
name.D_TV_INFO=D_TV_INFO
type.D_TV_INFO=Lighting 2
# switch D_TV_PGRDOWN
idx.D_TV_PGRDOWN=44
name.D_TV_PGRDOWN=D_TV_PGRDOWN
type.D_TV_PGRDOWN=Lighting 2
# switch D_TV_PGRUP
idx.D_TV_PGRUP=45
name.D_TV_PGRUP=D_TV_PGRUP
type.D_TV_PGRUP=Lighting 2
# switch D_TV_POWER
idx.D_TV_POWER=38
name.D_TV_POWER=D_TV_POWER
type.D_TV_POWER=Lighting 2
# switch D_TV_SOURCE
idx.D_TV_SOURCE=37
name.D_TV_SOURCE=D_TV_SOURCE
type.D_TV_SOURCE=Lighting 2
# switch E_CHEVET_Sylvain
idx.E_CHEVET_Sylvain=28
name.E_CHEVET_Sylvain=E_CHEVET_Sylvain
type.E_CHEVET_Sylvain=Lighting 2
# switch E_LAMPE_SEJOUR
idx.E_LAMPE_SEJOUR=7
name.E_LAMPE_SEJOUR=E_LAMPE_SEJOUR
type.E_LAMPE_SEJOUR=Lighting 2
# switch Mode Nuit
idx.Mode Nuit=17
name.Mode Nuit=Mode Nuit
type.Mode Nuit=Lighting 2
# switch Mode_Absence
idx.Mode_Absence=22
name.Mode_Absence=Mode_Absence
type.Mode_Absence=Lighting 2
# switch Mode_Noel
idx.Mode_Noel=24
name.Mode_Noel=Mode_Noel
type.Mode_Noel=Lighting 2
# switch Multimedia_Chambre
idx.Multimedia_Chambre=29
name.Multimedia_Chambre=Multimedia_Chambre
type.Multimedia_Chambre=Lighting 2
# switch MultipriseS
idx.MultipriseS=6
name.MultipriseS=MultipriseS
type.MultipriseS=Lighting 2
# switch Nuit
idx.Nuit=19
name.Nuit=Nuit
type.Nuit=Lighting 2
# switch Ouverture
idx.Ouverture=16
name.Ouverture=Ouverture
type.Ouverture=Lighting 2
# switch PHASE_TESTS
idx.PHASE_TESTS=116
name.PHASE_TESTS=PHASE_TESTS
type.PHASE_TESTS=Lighting 2
# switch PSimulation
idx.PSimulation=23
name.PSimulation=PSimulation
type.PSimulation=Lighting 2
# switch P_AMPLI
idx.P_AMPLI=11
name.P_AMPLI=P_AMPLI
type.P_AMPLI=Lighting 2
# switch P_KODI
idx.P_KODI=10
name.P_KODI=P_KODI
type.P_KODI=Lighting 2
# switch P_MOTION_SEJOUR
idx.P_MOTION_SEJOUR=65
name.P_MOTION_SEJOUR=P_MOTION_SEJOUR
type.P_MOTION_SEJOUR=Lighting 2
# switch P_MV_SALLE
idx.P_MV_SALLE=118
name.P_MV_SALLE=P_MV_SALLE
type.P_MV_SALLE=Lighting 2
# switch P_PC
idx.P_PC=15
name.P_PC=P_PC
type.P_PC=Lighting 2
# switch P_PHONE_BATTERY_FULL
idx.P_PHONE_BATTERY_FULL=68
name.P_PHONE_BATTERY_FULL=P_PHONE_BATTERY_FULL
type.P_PHONE_BATTERY_FULL=Lighting 2
# switch P_PHONE_CALL
idx.P_PHONE_CALL=53
name.P_PHONE_CALL=P_PHONE_CALL
type.P_PHONE_CALL=Lighting 2
# switch P_PHONE_CHARGE
idx.P_PHONE_CHARGE=69
name.P_PHONE_CHARGE=P_PHONE_CHARGE
type.P_PHONE_CHARGE=Lighting 2
# switch P_RASPBOX
idx.P_RASPBOX=14
name.P_RASPBOX=P_RASPBOX
type.P_RASPBOX=Lighting 2
# switch P_SEISME_SALLE
idx.P_SEISME_SALLE=119
name.P_SEISME_SALLE=P_SEISME_SALLE
type.P_SEISME_SALLE=Lighting 2
# switch P_Smartphone_Sylvain
idx.P_Smartphone_Sylvain=13
name.P_Smartphone_Sylvain=P_Smartphone_Sylvain
type.P_Smartphone_Sylvain=Lighting 2
# switch P_TV
idx.P_TV=12
name.P_TV=P_TV
type.P_TV=Lighting 2
# switch PorteE
idx.PorteE=43
name.PorteE=PorteE
type.PorteE=Lighting 2
# switch T_TH_AUTO
idx.T_TH_AUTO=90
name.T_TH_AUTO=T_TH_AUTO
type.T_TH_AUTO=Lighting 2
# switch T_TH_CHAUFFAGE
idx.T_TH_CHAUFFAGE=20
name.T_TH_CHAUFFAGE=T_TH_CHAUFFAGE
type.T_TH_CHAUFFAGE=Lighting 2
# switch T_TH_CMD_CHAUFAGE
idx.T_TH_CMD_CHAUFAGE=26
name.T_TH_CMD_CHAUFAGE=T_TH_CMD_CHAUFAGE
type.T_TH_CMD_CHAUFAGE=Lighting 2
# switch VOLET_GENERALE
idx.VOLET_GENERALE=112
name.VOLET_GENERALE=VOLET_GENERALE
type.VOLET_GENERALE=Lighting 2
# switch V_MUTE
idx.V_MUTE=57
name.V_MUTE=V_MUTE
type.V_MUTE=Lighting 2
# switch V_SOURCE
idx.V_SOURCE=58
name.V_SOURCE=V_SOURCE
type.V_SOURCE=Lighting 2
# switch V_VOLUMEDOWN
idx.V_VOLUMEDOWN=60
name.V_VOLUMEDOWN=V_VOLUMEDOWN
type.V_VOLUMEDOWN=Lighting 2
# switch V_VOLUMEUP
idx.V_VOLUMEUP=59
name.V_VOLUMEUP=V_VOLUMEUP
type.V_VOLUMEUP=Lighting 2
# switch Vacances_Sylvain
idx.Vacances_Sylvain=56
name.Vacances_Sylvain=Vacances_Sylvain
type.Vacances_Sylvain=Lighting 2
[scenes]
# scene Cinema
idx.Cinema=1
name.Cinema=Cinema
# scene DevicesOff
idx.DevicesOff=2
name.DevicesOff=DevicesOff
# scene Presence
idx.Presence=3
name.Presence=Presence
# scene Reveil_Sylvain
idx.Reveil_Sylvain=4
name.Reveil_Sylvain=Reveil_Sylvain
# scene Coucher_General
idx.Coucher_General=5
name.Coucher_General=Coucher_General
# scene Soiree
idx.Soiree=6
name.Soiree=Soiree
# scene Retour
idx.Retour=7
name.Retour=Retour
# scene DevicesOff_rdc
idx.DevicesOff_rdc=8
name.DevicesOff_rdc=DevicesOff_rdc
# scene DevicesOff_etage
idx.DevicesOff_etage=9
name.DevicesOff_etage=DevicesOff_etage
